ant:
<ant>
  <mkdir dir="/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_redistribution" />
  <mkdir dir="/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_testing" />
  <mkdir dir="/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_redistribution_files_only" />
</ant>
mcc -o computeFeaturesCompiled -W main:computeFeaturesCompiled -T link:exe -d /home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_testing -v /home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled.m -a /home/mayank/Work/FlySpaceTime/code/deepmatching/deepmex.mexa64 -a /home/mayank/Work/FlySpaceTime/code/filehandling -a /home/mayank/Work/FlySpaceTime/code/misc -a /home/mayank/Work/FlySpaceTime/code/optflow_deqing -a /home/mayank/Work/FlySpaceTime/code/toolbox 
Compiler version: 6.0 (R2015a)
Dependency analysis by REQUIREMENTS.
[Warning: Adding path "/home/mayank/Work/FlySpaceTime/code" to Compiler path
instance.] 
Parsing file "/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled.m"
	(Referenced from: "Compiler Command Line").
Invalid character was detected.
Invalid character was detected.
Warning: The source file '/tmp/01341O1lMmp_4929Contents.m.info' has a name conflict with another source file in CTF. It is saved as '/toolbox/classify/Contents_1.m' in the CTF. Please verify that your application works as expected.
Warning: The source file '/tmp/01341S9E3Sx_4929Contents.m.info' has a name conflict with another source file in CTF. It is saved as '/toolbox/filters/Contents_1.m' in the CTF. Please verify that your application works as expected.
Warning: The source file '/tmp/01341gyYF6k_4929Contents.m.info' has a name conflict with another source file in CTF. It is saved as '/toolbox/channels/Contents_1.m' in the CTF. Please verify that your application works as expected.
Warning: The source file '/tmp/01341mhkUCt_4929Contents.m.info' has a name conflict with another source file in CTF. It is saved as '/toolbox/external/m2html/Contents_1.m' in the CTF. Please verify that your application works as expected.
Deleting 120 temporary MEX authorization files.
Removing: '/tmp/01341WmkkUp_4929.auth'.
Removing: '/tmp/01341kppGNt_4929.auth'.
Removing: '/tmp/01341EBw9Gx_4929.auth'.
Removing: '/tmp/01341EqzGAB_4929.auth'.
Removing: '/tmp/01341EmwOuF_4929.auth'.
Removing: '/tmp/01341YQgYoJ_4929.auth'.
Removing: '/tmp/01341uXH9iN_4929.auth'.
Removing: '/tmp/01341UsKmdR_4929.auth'.
Removing: '/tmp/01341gIl08U_4929.auth'.
Removing: '/tmp/01341keSF4Y_4929.auth'.
Removing: '/tmp/01341sqK922_4929.auth'.
Removing: '/tmp/01341ACJH16_4929.auth'.
Removing: '/tmp/01341UKuE0a_4929.auth'.
Removing: '/tmp/01341073CZe_4929.auth'.
Removing: '/tmp/01341AArDYi_4929.auth'.
Removing: '/tmp/01341Ob6FXm_4929.auth'.
Removing: '/tmp/01341uRmKWq_4929.auth'.
Removing: '/tmp/01341sakQVu_4929.auth'.
Removing: '/tmp/01341STwYUy_4929.auth'.
Removing: '/tmp/013414Hm8TC_4929.auth'.
Removing: '/tmp/01341QiRjTG_4929.auth'.
Removing: '/tmp/01341sGDxSK_4929.auth'.
Removing: '/tmp/01341u97MRO_4929.auth'.
Removing: '/tmp/01341ali4QS_4929.auth'.
Removing: '/tmp/01341C9HnQW_4929.auth'.
Removing: '/tmp/01341g0IIP0_4929.auth'.
Removing: '/tmp/01341cmx5O4_4929.auth'.
Removing: '/tmp/01341GjJPO8_4929.auth'.
Removing: '/tmp/01341cGLBOc_4929.auth'.
Removing: '/tmp/01341KbypOg_4929.auth'.
Removing: '/tmp/013418NAfOk_4929.auth'.
Removing: '/tmp/0134166e7No_4929.auth'.
Removing: '/tmp/01341eZD0Ns_4929.auth'.
Removing: '/tmp/01341sKhWNw_4929.auth'.
Removing: '/tmp/01341yPDTNA_4929.auth'.
Removing: '/tmp/01341c4CSNE_4929.auth'.
Removing: '/tmp/013418RRTNI_4929.auth'.
Removing: '/tmp/01341OVMWNM_4929.auth'.
Removing: '/tmp/013416in1NQ_4929.auth'.
Removing: '/tmp/013414bSGTU_4929.auth'.
Removing: '/tmp/01341UOooZY_4929.auth'.
Removing: '/tmp/013412EQ742_4929.auth'.
Removing: '/tmp/01341Q2PTa7_4929.auth'.
Removing: '/tmp/013410dDHgb_4929.auth'.
Removing: '/tmp/01341qdjxmf_4929.auth'.
Removing: '/tmp/01341eNcpsj_4929.auth'.
Removing: '/tmp/013414PSiyn_4929.auth'.
Removing: '/tmp/01341EyfeEr_4929.auth'.
Removing: '/tmp/01341WzTbKv_4929.auth'.
Removing: '/tmp/01341ijgbQz_4929.auth'.
Removing: '/tmp/01341EQfcWD_4929.auth'.
Removing: '/tmp/01341uXyf2H_4929.auth'.
Removing: '/tmp/01341mhxk8L_4929.auth'.
Removing: '/tmp/01341C1areQ_4929.auth'.
Removing: '/tmp/013418jOAkU_4929.auth'.
Removing: '/tmp/013412otMqY_4929.auth'.
Removing: '/tmp/01341GrQZw2_4929.auth'.
Removing: '/tmp/013416WufD6_4929.auth'.
Removing: '/tmp/01341saJwJa_4929.auth'.
Removing: '/tmp/01341sCLPPe_4929.auth'.
Removing: '/tmp/01341OZ5aWi_4929.auth'.
Removing: '/tmp/01341I64x2m_4929.auth'.
Removing: '/tmp/01341q3GW8q_4929.auth'.
Removing: '/tmp/01341qD7Doz_4929.auth'.
Removing: '/tmp/013410FxfxD_4929.auth'.
Removing: '/tmp/01341AqfTFH_4929.auth'.
Removing: '/tmp/01341g6eyOL_4929.auth'.
Removing: '/tmp/01341KNzeXP_4929.auth'.
Removing: '/tmp/01341MkdW5T_4929.auth'.
Removing: '/tmp/01341GX7EeY_4929.auth'.
Removing: '/tmp/013414rtrn2_4929.auth'.
Removing: '/tmp/01341cMefw6_4929.auth'.
Removing: '/tmp/01341Oxt6Ea_4929.auth'.
Removing: '/tmp/01341co4YNe_4929.auth'.
Removing: '/tmp/01341oUf5fv_4929.auth'.
Removing: '/tmp/01341SZPPXi_4929.auth'.
Removing: '/tmp/01341c8RY7m_4929.auth'.
Removing: '/tmp/01341siXair_4929.auth'.
Removing: '/tmp/013418Htrsv_4929.auth'.
Removing: '/tmp/013418dTKCz_4929.auth'.
Removing: '/tmp/01341kyG5MD_4929.auth'.
Removing: '/tmp/01341A0OrXH_4929.auth'.
Removing: '/tmp/013418dgP7L_4929.auth'.
Removing: '/tmp/01341wmZdiQ_4929.auth'.
Removing: '/tmp/01341sSYDsU_4929.auth'.
Removing: '/tmp/01341wSk5CY_4929.auth'.
Removing: '/tmp/01341OdxzN2_4929.auth'.
Removing: '/tmp/013412OD6X6_4929.auth'.
Removing: '/tmp/01341ceoF8a_4929.auth'.
Removing: '/tmp/01341g87ijf_4929.auth'.
Removing: '/tmp/01341Qu5Ytj_4929.auth'.
Removing: '/tmp/013410XoGEn_4929.auth'.
Removing: '/tmp/01341SV1oPr_4929.auth'.
Removing: '/tmp/01341uXD9Zv_4929.auth'.
Removing: '/tmp/01341cuGVaA_4929.auth'.
Removing: '/tmp/01341OD1IlE_4929.auth'.
Removing: '/tmp/01341mbDxwI_4929.auth'.
Removing: '/tmp/01341AWGnHM_4929.auth'.
Removing: '/tmp/01341ifQfSQ_4929.auth'.
Removing: '/tmp/01341sgh92U_4929.auth'.
Removing: '/tmp/01341Yw43dZ_4929.auth'.
Removing: '/tmp/013416i6Zo3_4929.auth'.
Removing: '/tmp/01341EwtXz7_4929.auth'.
Removing: '/tmp/01341ev8VKb_4929.auth'.
Removing: '/tmp/01341gMz0Vf_4929.auth'.
Removing: '/tmp/01341gWg76j_4929.auth'.
Removing: '/tmp/01341IU9fio_4929.auth'.
Removing: '/tmp/01341cMsqts_4929.auth'.
Removing: '/tmp/01341Uk4BEw_4929.auth'.
Removing: '/tmp/01341soTPPA_4929.auth'.
Removing: '/tmp/01341C5840E_4929.auth'.
Removing: '/tmp/01341qjHlcJ_4929.auth'.
Removing: '/tmp/01341AMCEnN_4929.auth'.
Removing: '/tmp/01341YsWYyR_4929.auth'.
Removing: '/tmp/013412OdZLV_4929.auth'.
Removing: '/tmp/01341q5a1YZ_4929.auth'.
Removing: '/tmp/01341u1A4b4_4929.auth'.
Removing: '/tmp/01341ebYsp8_4929.auth'.
Removing: '/tmp/01341cSRSCc_4929.auth'.
Removing: '/tmp/0134149VBQg_4929.auth'.
Generating file "/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_testing/readme.txt".
Generating file "/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_testing/run_computeFeaturesCompiled.sh".
Packaging...
Creating the bundle...
Web based installer created at /home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 2 minutes and 57 seconds.
