<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="884943566" file="/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled.prj" location="/home/mayank/Work/FlySpaceTime/code" name="computeFeaturesCompiled" preferred-package-location="/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>computeFeaturesCompiled</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/computeFeaturesCompiled/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/computeFeaturesCompiled/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/computeFeaturesCompiled/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/computeFeaturesCompiled/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/computeFeaturesCompiled.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/deepmatching/deepmex.mexa64</file>
      <file>${PROJECT_ROOT}/filehandling</file>
      <file>${PROJECT_ROOT}/misc</file>
      <file>${PROJECT_ROOT}/optflow_deqing</file>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/computeFeaturesCompiled/for_testing" name="computeFeaturesCompiled" optional="false">/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_testing/computeFeaturesCompiled</file>
      <file location="${PROJECT_ROOT}/computeFeaturesCompiled/for_testing" name="splash.png" optional="false">/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/computeFeaturesCompiled/for_testing" name="run_computeFeaturesCompiled.sh" optional="false">/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_testing/run_computeFeaturesCompiled.sh</file>
      <file location="${PROJECT_ROOT}/computeFeaturesCompiled/for_testing" name="readme.txt" optional="true">/home/mayank/Work/FlySpaceTime/code/computeFeaturesCompiled/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.13.0-63-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>